#!/bin/bash

# Copyright (C) 2018 Joseph Tingiris (joseph.tingiris@gmail.com)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

if [ "${DEBUG}" == "" ] && [ "${Debug}" == "" ]; then
    Debug=0
fi

# begin Ack.bash.include

Ack_Bash="Ack.bash"
Ack_Bash_Dirs=()
Ack_Bash_Dirs+=($(dirname $(readlink -e ${BASH_SOURCE})))
for Ack_Bash_Dir in ${Ack_Bash_Dirs[@]}; do
    while [ "${Ack_Bash_Dir}" != "" ] && [ "${Ack_Bash_Dir}" != "/" ]; do # search backwards
        Ack_Bash_Source_Dirs=()
        Ack_Bash_Source_Dirs+=("${Ack_Bash_Dir}")
        Ack_Bash_Source_Dirs+=("${Ack_Bash_Dir}/include")
        for Ack_Bash_Source_Dir in ${Ack_Bash_Source_Dirs[@]}; do
            Ack_Bash_Source=${Ack_Bash_Source_Dir}/${Ack_Bash}
            if [ -r "${Ack_Bash_Source}" ]; then
                source "${Ack_Bash_Source}"
                break
            else
                unset Ack_Bash_Source
            fi
        done
        if [ "${Ack_Bash_Source}" != "" ]; then break; fi
        Ack_Bash_Dir=$(dirname "${Ack_Bash_Dir}") # search backwards
    done
done
if [ "${Ack_Bash_Source}" == "" ]; then echo "${Ack_Bash} file not found"; exit 1; fi
unset Ack_Bash_Dir Ack_Bash

# end Ack.bash.include
